# OASIS_START
# DO NOT EDIT (digest: 27b3ccbb669d81b81ae89737f76d31f7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ngamia
"src/ngamia.cmxs": use_ngamia
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_ypotryll
# Executable echo
"example/echo.byte": pkg_lwt
"example/echo.byte": pkg_lwt.syntax
"example/echo.byte": pkg_yojson
"example/echo.byte": pkg_ypotryll
"example/echo.byte": use_ngamia
<example/*.ml{,i}>: pkg_lwt
<example/*.ml{,i}>: pkg_lwt.syntax
<example/*.ml{,i}>: pkg_yojson
<example/*.ml{,i}>: pkg_ypotryll
<example/*.ml{,i}>: use_ngamia
# Executable test_ngamia
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.syntax
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_yojson
"test/test.byte": pkg_ypotryll
"test/test.byte": use_ngamia
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: pkg_ypotryll
<test/*.ml{,i}>: use_ngamia
# OASIS_STOP
